\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Estruturas Alg\IeC {\'e}bricas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} um corpo (ou field)?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O que \IeC {\'e} um corpo ordenado?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}N\IeC {\'u}meros complexos}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Como somar n\IeC {\'u}meros complexos?}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Como multiplicar n\IeC {\'u}meros complexos?}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Representa\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica de $\mathbb {C}$}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Complexo conjugado}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}O que \IeC {\'e} uma m\IeC {\'e}trica?}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Fun\IeC {\c c}\IeC {\~a}o Tra\IeC {\c c}o (Trace)}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Posto de uma Matriz (Matrix Rank)}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Matrizes adjuntas}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Material Complementar}{5}{subsection.1.12}%
\contentsline {section}{\numberline {2}Espa\IeC {\c c}o Vetorial}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} um espa\IeC {\c c}o vetorial?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} combina\IeC {\c c}\IeC {\~a}o linear?}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O que s\IeC {\~a}o subespa\IeC {\c c}os?}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}O que significa subespa\IeC {\c c}o gerado (subspace spanned)?}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}O que s\IeC {\~a}o base e dimens\IeC {\~a}o?}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O que s\IeC {\~a}o coordenadas?}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Como fazer matriz de mudan\IeC {\c c}a de base?}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cios Resolvidos}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Material Complementar}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} uma transforma\IeC {\c c}\IeC {\~a}o linear?}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}O que s\IeC {\~a}o N\IeC {\'u}cleo e Imagem?}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}O que s\IeC {\~a}o Posto e Nulidade?}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema do N\IeC {\'u}cleo e Imagem.}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A \IeC {\'A}lgebra das Transforma\IeC {\c c}\IeC {\~o}es Lineares}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}O que s\IeC {\~a}o isomorfismos?}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Como representar transforma\IeC {\c c}\IeC {\~o}es com matrizes?}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cios Resolvidos}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Produto Interno}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}O que \IeC {\'e}?}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desigualdade de Cauchy-Schwarz}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Norma e M\IeC {\'e}trica}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\IeC {\^A}ngulo e Ortogonalidade}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Processo de Gram-Schmidt}{22}{subsection.4.5}%
\contentsline {paragraph}{Demonstra\IeC {\c c}\IeC {\~a}o:}{22}{section*.2}%
\contentsline {subsection}{\numberline {4.6}Complemento Ortogonal}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Proje\IeC {\c c}\IeC {\~a}o Ortogonal}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Operadores auto-adjuntos}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Operadores ortogonais}{24}{subsection.4.9}%
\contentsline {section}{\numberline {5}Autovalores e Autovetores}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}O que s\IeC {\~a}o?}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Como encontr\IeC {\'a}-los?}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multiplicidades alg\IeC {\'e}brica e geom\IeC {\'e}trica}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Diagonaliza\IeC {\c c}\IeC {\~a}o}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Subespa\IeC {\c c}o Invariante}{29}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Matrizes Especiais}{30}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Teorema Espectral}{31}{subsection.5.8}%
