\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas Alg\IeC {\'e}bricas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que \IeC {\'e} um corpo (ou field)?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que \IeC {\'e} um corpo ordenado?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N\IeC {\'u}meros complexos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Como somar n\IeC {\'u}meros complexos?}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como multiplicar n\IeC {\'u}meros complexos?}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Representa\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica de $\mathbb  {C}$}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complexo conjugado}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}O que \IeC {\'e} uma m\IeC {\'e}trica?}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fun\IeC {\c c}\IeC {\~a}o Tra\IeC {\c c}o (Trace)}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Posto de uma Matriz (Matrix Rank)}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Matrizes adjuntas}{4}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Material Complementar}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espa\IeC {\c c}o Vetorial}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} um espa\IeC {\c c}o vetorial?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} combina\IeC {\c c}\IeC {\~a}o linear?}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que s\IeC {\~a}o subespa\IeC {\c c}os?}{7}{subsection.2.3}\protected@file@percent }
\newlabel{theorem:C}{{2.1}{7}{Subespaços}{tcb@cnt@exemplo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O que significa subespa\IeC {\c c}o gerado (subspace spanned)?}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}O que s\IeC {\~a}o base e dimens\IeC {\~a}o?}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}O que s\IeC {\~a}o coordenadas?}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Como fazer matriz de mudan\IeC {\c c}a de base?}{9}{subsection.2.7}\protected@file@percent }
\newlabel{theorem:C}{{2.2}{10}{Mudança de base}{tcb@cnt@exemplo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Material Complementar}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que \IeC {\'e} uma transforma\IeC {\c c}\IeC {\~a}o linear?}{11}{subsection.3.1}\protected@file@percent }
\newlabel{theorem:linearidade}{{3.1}{11}{Linearidade}{tcb@cnt@exemplo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O que s\IeC {\~a}o N\IeC {\'u}cleo e Imagem?}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O que s\IeC {\~a}o Posto e Nulidade?}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema do N\IeC {\'u}cleo e Imagem.}{12}{subsection.3.4}\protected@file@percent }
\newlabel{theorem:nucleoeimagem}{{3.1}{12}{Núcleo e Imagem}{tcb@cnt@teorema.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A \IeC {\'A}lgebra das Transforma\IeC {\c c}\IeC {\~o}es Lineares}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}O que s\IeC {\~a}o isomorfismos?}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Como representar transforma\IeC {\c c}\IeC {\~o}es com matrizes?}{15}{subsection.3.7}\protected@file@percent }
\newlabel{theorem:S}{{3.2}{16}{Representação matricial}{tcb@cnt@exemplo.3.2}{}}
\newlabel{theorem:S}{{3.3}{17}{}{tcb@cnt@exemplo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cios Resolvidos}{18}{subsection.3.8}\protected@file@percent }
\newlabel{theorem:E}{{3.4}{18}{Encontrando a inversa}{tcb@cnt@exemplo.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produto Interno}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O que \IeC {\'e}?}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desigualdade de Cauchy-Schwarz}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Norma e M\IeC {\'e}trica}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\^A}ngulo e Ortogonalidade}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Processo de Gram-Schmidt}{23}{subsection.4.5}\protected@file@percent }
\newlabel{theorem:gram-schmidt}{{4.1}{23}{Processo de Ortogonalização de Gram-Schmidt}{tcb@cnt@teorema.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstra\IeC {\c c}\IeC {\~a}o:}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complemento Ortogonal}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Proje\IeC {\c c}\IeC {\~a}o Ortogonal}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operadores auto-adjuntos}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Operadores ortogonais}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autovalores e Autovetores}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motiva\IeC {\c c}\IeC {\~a}o}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O que s\IeC {\~a}o?}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Como encontr\IeC {\'a}-los?}{27}{subsection.5.3}\protected@file@percent }
\newlabel{theorem:_}{{5.1}{28}{}{tcb@cnt@teorema.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiplicidades alg\IeC {\'e}brica e geom\IeC {\'e}trica}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagonaliza\IeC {\c c}\IeC {\~a}o}{29}{subsection.5.5}\protected@file@percent }
\newlabel{theorem:S}{{5.2}{30}{}{tcb@cnt@teorema.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subespa\IeC {\c c}o Invariante}{30}{subsection.5.6}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{algelin_resumo.bib}
\bibcite{algebra1971kenneth}{Alg71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Matrizes Especiais}{31}{subsection.5.7}\protected@file@percent }
\newlabel{theorem:S}{{5.3}{31}{}{tcb@cnt@teorema.5.3}{}}
\bibcite{axler2014linear}{Axl14}
\bibcite{coelho2001curso}{Coe01}
\bibcite{pulino2012algebra}{Pul12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teorema Espectral}{32}{subsection.5.8}\protected@file@percent }
\gdef \@abspage@last{35}
